<!DOCTYPE html>
	<html>
		<head>
		  <style> /*EDIT CSS*/
		    body {
		      text-align: left;
		      background-size: cover;
		      background-position: center;
		      background-color: black;
		      color: white;
		      font-family: 'Helvetica Neue', Helvetica, Arial, 'lucida grande',tahoma,verdana,arial,sans-serif;
		    }
		    p {
		      font-size: 22px;
		    }
		    input {
		      border: 0;
		      padding: 10px;
		      font-size: 18px;
		    }
		    input[type="submit"] {
		      background: red;
		      color: white;
		    }
		    h1{
		    	font-family:'Helvetica Neue',Helvetica,'lucida grande',tahoma,verdana,arial,serif;
		    	font-size: 100px;
		    	color: #EE5D6F;
		    }
		    h2{
		    	font-family:'Helvetica Neue',Helvetica,'lucida grande',tahoma,verdana,arial,serif;
		    	font-size: 50px;
		    	color: #3E37DF;
		    }
		    a:-webkit-any-link {
				color: #3E37DF;
				text-decoration: none;
				cursor: auto;
			}


		  </style>
		</head>
<!-- ############################################################################## -->

		<body>
			<h1>Add New Data:</h1>
			<h2>
			<ul>
				<li><a href="{% url 'records:addcrime' %}">Add Suspect</a></li>
				<li><a href="{% url 'records:addsuspect' %}">Add Crime</a></li>
				<li><a href="{% url 'records:addagent' %}">Add Agent</a></li>
			</ul>
			</h2>
		</body>

<!-- ############################################################################## -->
	</html>
